{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BpltTeW3HeXqR3UKJeXbD",
      "type": "text",
      "x": 500,
      "y": 109,
      "width": 662.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1056753142,
      "version": 74,
      "versionNonce": 2026931498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947205241,
      "link": null,
      "locked": false,
      "text": "Podemos trabalhar com exemplos aqui no excalidraw para ficar visual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos trabalhar com exemplos aqui no excalidraw para ficar visual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1k2_wsTbl_P6KrxXcgvA",
      "type": "rectangle",
      "x": 543,
      "y": 181,
      "width": 554,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1508015030,
      "version": 98,
      "versionNonce": 1132630262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947215440,
      "link": null,
      "locked": false
    },
    {
      "id": "VQxj0A5rzNnDOFaEGTUzr",
      "type": "text",
      "x": 607,
      "y": 219,
      "width": 147.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1862263850,
      "version": 25,
      "versionNonce": 646645290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947239290,
      "link": null,
      "locked": false,
      "text": "NOta:\nhoje ta firme....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOta:\nhoje ta firme....",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}