{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NhdJzT8mXGkA7WkCHBwkG",
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 138,
      "width": 413.0000000000001,
      "height": 461.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1998011554,
      "version": 190,
      "versionNonce": 1409168126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947899786,
      "link": null,
      "locked": false
    },
    {
      "id": "iS6KaMr31K71JPyAi0c92",
      "type": "rectangle",
      "x": 603,
      "y": 239,
      "width": 278,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 623523746,
      "version": 81,
      "versionNonce": 1972548990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947905593,
      "link": null,
      "locked": false
    },
    {
      "id": "VnlzqaVkBXxtkDDmDBY0q",
      "type": "text",
      "x": 629,
      "y": 252,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1457214910,
      "version": 19,
      "versionNonce": 2036671586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947921995,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Qsas_uJHZRoxztH4NOSs",
      "type": "rectangle",
      "x": 603,
      "y": 335,
      "width": 276,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 902624226,
      "version": 164,
      "versionNonce": 1278383614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947944438,
      "link": null,
      "locked": false
    },
    {
      "id": "JrC0M8dhCNmeTqVXVkWXd",
      "type": "text",
      "x": 632,
      "y": 350,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 11527330,
      "version": 30,
      "versionNonce": 1808940322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947958387,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHv03ubl-BxRhOVGq4Yqd",
      "type": "rectangle",
      "x": 614,
      "y": 436,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 618323106,
      "version": 73,
      "versionNonce": 782438050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948002194,
      "link": null,
      "locked": false
    },
    {
      "id": "n2eDNk8sMorpcGs78wRxn",
      "type": "text",
      "x": 630,
      "y": 441,
      "width": 60.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1408070562,
      "version": 16,
      "versionNonce": 968945570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758947989640,
      "link": null,
      "locked": false,
      "text": "Loguin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loguin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuuvzOeDINr4M8TWl-vmg",
      "type": "rectangle",
      "x": 742,
      "y": 436,
      "width": 154.00000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1628890302,
      "version": 113,
      "versionNonce": 1668671166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-8fQNrP50qKaM3I8m_sb"
        }
      ],
      "updated": 1758948036812,
      "link": null,
      "locked": false
    },
    {
      "id": "_-8fQNrP50qKaM3I8m_sb",
      "type": "text",
      "x": 759.9000473022461,
      "y": 441.5,
      "width": 118.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2111909090,
      "version": 48,
      "versionNonce": 1710747646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948042185,
      "link": null,
      "locked": false,
      "text": "Forgot pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuuvzOeDINr4M8TWl-vmg",
      "originalText": "Forgot pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMBrtyoR4WU7Nl6XZSnGT",
      "type": "ellipse",
      "x": 705,
      "y": 151,
      "width": 82,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 635340926,
      "version": 140,
      "versionNonce": 1183213374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948054149,
      "link": null,
      "locked": false
    },
    {
      "id": "C1ER64qnUZ74xmwnRiOza",
      "type": "line",
      "x": 729,
      "y": 206,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 788688738,
      "version": 56,
      "versionNonce": 632465506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948075524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZiX803ma1XDd4SGeB0dxU",
      "type": "ellipse",
      "x": 729,
      "y": 171,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 126449634,
      "version": 18,
      "versionNonce": 290777506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948082181,
      "link": null,
      "locked": false
    },
    {
      "id": "alHYWTt4vUzjrFn8eQC-k",
      "type": "ellipse",
      "x": 758,
      "y": 171,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2027002302,
      "version": 50,
      "versionNonce": 1720466238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948100336,
      "link": null,
      "locked": false
    },
    {
      "id": "60op7OaOBFlORbGpExrj7",
      "type": "diamond",
      "x": 745,
      "y": 184,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1539900350,
      "version": 20,
      "versionNonce": 1784516350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948118557,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}